[bumpversion]
current_version = 0.0.4
tag = True
commit = True
message = Bump version: {current_version} -> {new_version} [ci skip]

[bumpversion:file:setup.py]

[bumpversion:file:midea.py]

[bumpversion:file:custom_components.json]

