[bumpversion]
current_version = 0.1.29

[bumpversion:file:setup.py]

[bumpversion:file:msmart/client.py]

[bumpversion:file:msmart/lan.py]

[bumpversion:file:msmart/command.py]

[bumpversion:file:msmart/crc8.py]

[bumpversion:file:msmart/device.py]

[bumpversion:file:msmart/packet_builder.py]

[bumpversion:file:msmart/security.py]

[bumpversion:file:msmart/cli.py]
